\documentclass{article}

\usepackage[a4paper]{geometry}
\usepackage{polyglossia}

%<fr> \setmainlanguage {french}
%<en> \setmainlanguage {british}

\title      {Curriculum vit\ae}
\author     {John Doe}
%<en> \date {Last updated: \today}
%<fr> \date {Dernière mise à jour: \today}

\newcommand*{\fren}[2]{%
%<fr> #1%
%<en> #2%
}

\begin{document}

\maketitle

\section{\fren{Formation}{Education}}

%<fr>Lettres accentuées:
%<en>Accented letters:
rôle, café, naïve, résumé or protégé.

\begin{itemize}

%<*fr> 
\item A
\item B
\item C
\item D
%</fr>

%<*en> 
\item E
\item F
\item G
\item H
%</en>

\end{itemize}

\end{document}